<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<button class='btn btn-warning' [routerLink]="['/write', restaurant.id]">New Review</button>

<h4 class='text-primary'>Reviews for {{restaurant.name}} ({{restaurant.cuisine}})</h4>

<table class='table table-striped table-bordered table-hover'>
  <tr>
    <th>Customer</th>
    <th>Stars</th>
    <th>Description</th>
  </tr>
  <tr *ngFor='let review of reviews'>
    <td>{{review.name}}</td>
    <td>{{review.star}}</td>
    <td>{{review.content}}</td>
  </tr>
</table>

</body>
</html>