*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 970px;
    height: 1000px;
    margin: 0 auto;
    background-color: #f4f4f4;
}

.top{
    width: 970px;
    height: 50px;
    text-align: center;
}

.quotebody{
    width: 970px;
    height: 800px;
    margin-top: 10px;
}

h3{
    margin-left: 15px;
    color: #333;
}

p{
    margin-left: 50px;
    color: blue;
    padding-bottom: 10px;
}

.bottom{
    width: 970px;
    height: 50px;
    margin-top: 10px;
}

button{
    background-color: cyan;
    padding: 5px 10px;
}

a{
    text-decoration: none;
    color: #333;
    font-weight: 800;
}