*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font: white;
    text-align: center;
}

.container{
    margin: 0 auto;
    width: 500px;
    height: 600px;
    background-color: #816565;
}

.navbar{
    width: 500px;
    height: 50px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}