*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper{
    margin: 10px auto;
    width: 1200px;
}

.create-cake{
    width: 450px;
    height: auto;
    display: inline-block;
    vertical-align: top;
    margin: 20px;
    border: 2px solid grey; 
    border-radius: 10px; 
    padding: 10px; 
    height: 400px;
}
.create-cake input{
    margin: 10px;
    display: block;
}

.single-cake{
    background-color: #EEE;
    border: 1px solid grey; 
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

.cake-list{
    display: inline-block;
    width: 550px;
    height: auto;
    border: 2px solid grey; 
    border-radius: 10px; 
    padding: 10px; 
    overflow-y: scroll; 
    height: 400px;
    margin: 20px;
}
.select{
    width: 50px;
}

.rate-cake{
    display: inline-block;
    text-align: left;
    vertical-align: top;
    margin-left: 30px;
}

.cake-img-container{
    display: inline-block;
    vertical-align: top;
}

.cake-img{
    width: 200px;
    border: 1px solid #555;
    border-radius: 10px; 
    text-align: left; 
    vertical-align: top;
}