<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<h4 class='text-primary'>Edit A Restaurant</h4>

<form (submit)='editRestaurant($event)'>
  <label>Restaurant Name</label>
  <input
  type='text'
  name='name'
  [(ngModel)]='restaurant.name'
  required
  minlength='3'
  ><br />

  <label>Cuisine</label>
  <input
  type='text'
  name='cuisine'
  [(ngModel)]='restaurant.cuisine'
  required
  minlength='3'
  ><br />

  <button class='btn btn-success' type='submit'>Update</button>
  <button class='btn btn-warning' [routerLink]="['/index']">Cancel</button>
</form>

<p class='text-danger'>{{error}}</p>

</body>
</html>