*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    width: 960px;
    height: 960px;
    margin: 0 auto;
}

.formbox{
    width: 400px;
    height: 500px;
    margin-left: 280px;
    padding-top: 30px;
    background-color: #f1f1f1;
}

.formbox h1{
    text-align: center;
}

#surveyform{
    width: 370px;
    font-size: 16px;
    margin-left: 10px;
    margin: 10px 5px;
    padding: 5px 0;

}

.flashbox{
    width: 400px;
    height: 50px;
    margin-left: 280px;
    padding-top: 30px;
    background-color: lightgreen;
    text-align: center;
}

.resultbox{
    width: 400px;
    height: 300px;
    margin-left: 280px;
    padding-top: 30px;
    background-color: #f1f1f1;
    text-align: center;
}