<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<table class='table table-striped table-bordered table-hover'>
  <tr>
    <th>Restaurant</th>
    <th>Cuisine</th>
    <th>Actions Available</th>
  </tr>
  <tr *ngFor='let restaurant of restaurants'>
    <td>{{restaurant.name}}</td>
    <td>{{restaurant.cuisine}}</td>
    <td>
      <button class='btn btn-success' [routerLink]="['/review', restaurant._id]">Read Reviews</button>
      <button class='btn btn-info' [routerLink]="['/edit', restaurant._id]">Update</button>
      <button *ngIf='display_delete == true' class='btn btn-danger' (click)='deleteRestaurant(restaurant._id)'>Delete</button>
    </td>
  </tr>
</table>