<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
</head>
<body>
        <h1>I love cats</h1>
        <img src="/images/cat1.jpg" alt="woops" height="200" width="200">
        <img src="/images/cat2.jpg" alt="woops" height="200" width="200">
        <img src="/images/cat3.jpg" alt="woops" height="200" width="200">    
</body>
</html>