<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
</head>
<body>
    <h1>Add a new car:</h1>
    <form>
        WHAT: <input type="text"><br>
        WHERE: <input type="text"><br>
        WHO: <input type="text"><br>
        WHEN: <input type="text"><br>
        HOW: <input type="text"><br>
        <input type='submit' value='GO'>
    </form>
</body>
</html>